<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }
        h1{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: rgb(0, 255, 81);
            height: 80px;
            text-align: center;
            line-height: 2.5;
        }
        main{
            display: flex;
            height: 70vh;
        }
        nav{
            background-color: bisque;
            width: 30%;
        }
        article{
            background-color: cadetblue;
            width: 70%;
            padding: 50px;
        }
        footer{
            background-color: rgb(169, 169, 184);
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #fff;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Header</h1>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Learn HTML">Learn HTML</a></li>
                <li><a href="About Us">About Us</a></li>
            </ul>
        </nav>
        <article>
            <h3>Home</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dicta fuga veniam delectus architecto doloribus quae, sed tempora quibusdam sit, voluptatum harum, minima deserunt doloremque! Nihil repellat quo aliquam voluptate.</p>
        </article>
    </main>

    <footer>2024 yil</footer>

</body>
</html>